{
  "manifest_version": 3,
  "name": "md.",
  "version": "1.5.0",
  "description": "GitHub 风格离线 Markdown 阅读与编辑工具，支持按需编辑、源文件保存、另存为、可折叠目录和 HTML 导出",
  "action": {
    "default_title": "打开 md. 编辑器"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["file:///*"],
  "content_scripts": [
    {
      "matches": ["file:///*.md", "file:///*.markdown"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
